<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaPracticaPolimorfismo.Animales.Animal">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAFAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Animales\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPracticaPolimorfismo.Animales.Conejo">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>Animales\Conejo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPracticaPolimorfismo.Animales.Leon">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Animales\Leon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPracticaPolimorfismo.Animales.Loro">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Animales\Loro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>