<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaPracticaPolimorfismo.Transportes.Auto">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAIgAAAAAQAA=</HashCode>
      <FileName>Transportes\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPracticaPolimorfismo.Transportes.Avion">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAQAAAAAAAAAAAAAAJAAAAAAAQA=</HashCode>
      <FileName>Transportes\Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPracticaPolimorfismo.Transportes.Transporte">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>Transportes\Transporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>